{
  "name": "baseline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lifi/sdk": "^3.7.9",
    "@privy-io/server-auth": "^1.32.2",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2"
  }
}